@import normalize
@import variables

*
  box-sizing: border-box

.container
  background-color: black

.popup
  position: absolute
  top: 20px
  left: 50%
  min-width: 200px
  padding: 20px
  background-color: white
  transform: translate(-50%, -300px)
  border-radius: 3px
  transition: 0.5s ease
  z-index: 10

.popup--show
  transform: translate(-50%, 0)

.popup__text
  margin-bottom: 20px
  font-size: 16px
  font-weight: bold

.popup__buttons
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between

.popup__button
  margin-right: 10px

.button
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center
  height: 50px
  padding: 0 20px
  font-size: 16px
  font-weight: bold
  color: #ffffff
  border-radius: 3px
  cursor: pointer

.button--red
  background-color: red
.button--green
  background-color: green

.arrow
  width: 0
  height: 0
  border-color: transparent
  border-style: solid
  border-width: 0 10px
  border-top: 30px solid white
  transform: translateY(20px)
  z-index: 3

.wheel-container
  position: relative
  display: flex
  flex-flow: column nowrap
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh

.wheel
  position: relative
  width: 500px
  height: 500px
  border-radius: 50%
  border: 2px solid #ffffff
  overflow: hidden
  transition: 5s ease-out

.wheel__segment
  position: absolute
  width: 0
  height: 0
  top: 0
  left: 50%
  border-color: transparent
  border-style: solid
  border-width: 0 145px
  transform-origin: 50% 100%

@for $i from 1 through $segments-count
  .wheel__segment:nth-of-type(#{$i})
    transform: translateX(-50%) rotate(#{($i - 1) * $segment-degree})
    border-top: 250px solid nth($wheel-colors, $i)

.number
  position: absolute
  top: -200px
  left: 50%
  font-size: 36px
  color: #ffffff
  transform: translateX(-50%)

.button--wheel-button
  margin-top: 50px
.button--rotating
  pointer-events: none
